# RestAssured

./: body.json  pom.xml
src/test/java/Day1/: HTTPRequests.java
src/test/java/Day2/: Pojo_PostRequest.java  postHashMap.java  postORGJsonLib.java  postPojo.java  postexternaljsonfile.java
src/test/java/Day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParam.java
src/test/java/Day4/: ParsingJSONResponseData.java
src/test/java/Day7/: fakerLibrary.java
src/test/java/Day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testng2.xml
